# UrlShortener

./: .gitignore  README.md  UrlShortener.sln
UrlShortener.Client/: Constants.cs  Program.cs  UrlShortener.Client.csproj  _Imports.razor
UrlShortener.Client/DTOs/: LongUrlResponseDto.cs  ShortUrlResponseDto.cs
UrlShortener.Client/Layout/: MainLayout.razor
UrlShortener.Client/Pages/: Home.razor
UrlShortener.Client/Properties/: launchSettings.json
UrlShortener.Client/wwwroot/: index.html
UrlShortener.Client/wwwroot/css/: app.css
UrlShortener.Client/wwwroot/js/: CopyToClipboard.js
src/Application/UrlShortener.Application.UseCases/: Class1.cs  DependencyInjection.cs  UrlShortener.Application.UseCases.csproj
src/Application/UrlShortener.Application.UseCases/Behaviors/: ValidationBehavior.cs
src/Application/UrlShortener.Application.UseCases/Commands/: CreateShortUrlCommand.cs
src/Application/UrlShortener.Application.UseCases/DTOs/: CreateShortUrlResponseDTO.cs  LongUrlResponseDTO.cs  ShortLinkSettingsDTO.cs
src/Application/UrlShortener.Application.UseCases/Handlers/: CreateShortUrlHandler.cs  GetLongUrlHandler.cs
src/Application/UrlShortener.Application.UseCases/Interfaces/: IApplicationDbContext.cs  IUrlShorteningService.cs
src/Application/UrlShortener.Application.UseCases/Mappings/: MappingsProfile.cs
src/Application/UrlShortener.Application.UseCases/Queries/: GetLongUrlQuery.cs  GetLongtUrlQuery.cs
src/Application/UrlShortener.Application.UseCases/Validators/: CreateShortUrlValidator.cs  GetLongUrlQueryValidator.cs
src/Domain/UrlShortener.Domain/Commons/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/UrlShortener.Domain/Entities/: ShortenedUrl.cs
src/Infrastructure/UrlShortener.Persistence/: Class1.cs  DependencyInjection.cs  UrlShortener.Persistence.csproj
src/Infrastructure/UrlShortener.Persistence/Configurations/: ShortLinkSettings.cs  ShortenedUrlConfiguration.cs
src/Infrastructure/UrlShortener.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/UrlShortener.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/UrlShortener.Persistence/Migrations/: 20250714084315_CreateInitialScheme.Designer.cs  20250714084315_CreateInitialScheme.cs  20250802042706_CreateInitialScheme.Designer.cs  20250802042706_CreateInitialScheme.cs  20250802045948_CreateInitialScheme.Designer.cs  20250802045948_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/UrlShortener.Persistence/Services/: UrlShorteningService.cs
src/Presentation/UrlShortener.Services.API/: DependencyInjection.cs  Program.cs  UrlShortener.Services.API.csproj  UrlShortener.Services.API.http  WeatherForecast.cs
src/Presentation/UrlShortener.Services.API/Controllers/: UrlController.cs  WeatherForecastController.cs
src/Presentation/UrlShortener.Services.API/Middlewares/: HandlingRequests.cs
src/Presentation/UrlShortener.Services.API/Properties/: launchSettings.json
